{
  "name": "PasswordResetCode",
  "type": "object",
  "title": "Password Reset Code",
  "description": "OTP codes for in-app password reset",
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "code": {
      "type": "string",
      "minLength": 6,
      "maxLength": 6
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "used": {
      "type": "boolean",
      "default": false
    }
  },
  "required": ["email", "code", "expires_at"],
  "rls": {
    "create": false,
    "read": false,
    "update": false,
    "delete": false
  }
}
